--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 295
                 analyzed: 295
                    allow: 295
                 rx_bytes: 40458
--------------------------------------------------
codec
                    total: 295          (100.000%)
                 discards: 216          ( 73.220%)
                      eth: 295          (100.000%)
                    icmp6: 8            (  2.712%)
                     ipv4: 270          ( 91.525%)
                     ipv6: 12           (  4.068%)
            ipv6_hop_opts: 5            (  1.695%)
                      llc: 13           (  4.407%)
                      tcp: 196          ( 66.441%)
                      udp: 77           ( 26.102%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
appid
                  packets: 66
        processed_packets: 58
          ignored_packets: 8
           total_sessions: 22
       service_cache_adds: 3
             bytes_in_use: 456
             items_in_use: 3
--------------------------------------------------
back_orifice
                  packets: 17
--------------------------------------------------
binder
              raw_packets: 22
                new_flows: 20
                 inspects: 42
--------------------------------------------------
detection
                 analyzed: 295
                   alerts: 2
             total_alerts: 2
                   logged: 2
--------------------------------------------------
port_scan
                  packets: 281
                 trackers: 41
--------------------------------------------------
stream
                    flows: 20
             total_prunes: 3
idle_prunes_proto_timeout: 3
       tcp_timeout_prunes: 3
--------------------------------------------------
stream_icmp
                 sessions: 5
                      max: 5
                  created: 5
                 released: 5
--------------------------------------------------
stream_tcp
                 sessions: 9
                      max: 9
                  created: 9
                 released: 9
             instantiated: 9
                   setups: 9
         syn_ack_trackers: 1
            data_trackers: 8
              segs_queued: 20
            segs_released: 20
                 syn_acks: 1
                 max_segs: 4
                max_bytes: 1589
--------------------------------------------------
stream_udp
                 sessions: 6
                      max: 6
                  created: 8
                 released: 8
                 timeouts: 2
              total_bytes: 3115
--------------------------------------------------
tcp
        bad_tcp4_checksum: 155
--------------------------------------------------
udp
        bad_udp4_checksum: 60
--------------------------------------------------
wizard
                udp_scans: 6
               udp_misses: 6
--------------------------------------------------
Appid Statistics
--------------------------------------------------
detected apps and services
              Application: Services   Clients    Users      Payloads   Misc       Referred  
                  unknown: 17         0          0          1          0          0         
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:19
                  seconds: 79.605660
                 pkts/sec: 4
o")~   Snort exiting
